E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\WebJobs.exe.config
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\WebJobs.exe
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\WebJobs.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.BLL.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.DependencyResolver.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Configuration.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Jobs.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Jobs.Host.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.StorageClient.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Newtonsoft.Json.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Web.Common.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Storage.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.Data.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Extensions.Wcf.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.Data.TableStorage.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.Data.OData.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.Data.Edm.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\System.Spatial.dll
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.BLL.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.DependencyResolver.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Jobs.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Jobs.Host.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Newtonsoft.Json.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Web.Common.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Web.Common.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Microsoft.WindowsAzure.Storage.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.Data.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Extensions.Wcf.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Ninject.Extensions.Wcf.xml
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\bin\Release\Malden.Portal.Data.TableStorage.pdb
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\obj\Release\Malden.Portal.Webjobs.csprojResolveAssemblyReference.cache
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\obj\Release\WebJobs.exe
E:\Source Code\Malden.Portal\Malden.Portal.WebJobs\obj\Release\WebJobs.pdb
